<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/KONA_bg.qm</file>
        <file alias="ca">locale/KONA_ca.qm</file>
        <file alias="cs">locale/KONA_cs.qm</file>
        <file alias="da">locale/KONA_da.qm</file>
        <file alias="de">locale/KONA_de.qm</file>
        <file alias="en">locale/KONA_en.qm</file>
        <file alias="en_US">locale/KONA_en_US.qm</file>
        <file alias="es">locale/KONA_es.qm</file>
        <file alias="fi">locale/KONA_fi.qm</file>
        <file alias="fr_FR">locale/KONA_fr_FR.qm</file>
        <file alias="hr">locale/KONA_hr.qm</file>
        <file alias="it">locale/KONA_it.qm</file>
        <file alias="ja">locale/KONA_ja.qm</file>
        <file alias="ko_KR">locale/KONA_ko_KR.qm</file>
        <file alias="nl">locale/KONA_nl.qm</file>
        <file alias="pl">locale/KONA_pl.qm</file>
        <file alias="pt">locale/KONA_pt.qm</file>
        <file alias="pt_BR">locale/KONA_pt_BR.qm</file>
        <file alias="ro_RO">locale/KONA_ro_RO.qm</file>
        <file alias="ru">locale/KONA_ru.qm</file>
        <file alias="sk">locale/KONA_sk.qm</file>
        <file alias="sv">locale/KONA_sv.qm</file>
        <file alias="tr">locale/KONA_tr.qm</file>
        <file alias="uk">locale/KONA_uk.qm</file>
        <file alias="zh_CN">locale/KONA_zh_CN.qm</file>
        <file alias="zh_TW">locale/KONA_zh_TW.qm</file>
    </qresource>
</RCC>
