# /etc/conf.d/KONAd: config file for /etc/init.d/KONAd

# Config file location
#BITCOIND_CONFIGFILE="/etc/KONA/KONA.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/KONAd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/KONAd.pid"

# Where to write KONAd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/KONAd"

# User and group to own KONAd process
#BITCOIND_USER="KONA"
#BITCOIND_GROUP="KONA"

# Path to KONAd executable
#BITCOIND_BIN="/usr/bin/KONAd"

# Nice value to run KONAd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
