[Unit]
Description=KONA's distributed currency daemon
After=network.target

[Service]
User=KONA
Group=KONA

Type=forking
PIDFile=/var/lib/KONAd/KONAd.pid

ExecStart=/usr/bin/KONAd -daemon -pid=/var/lib/KONAd/KONAd.pid \
          -conf=/etc/KONA/KONA.conf -datadir=/var/lib/KONAd

ExecStop=-/usr/bin/KONA-cli -conf=/etc/KONA/KONA.conf \
         -datadir=/var/lib/KONAd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
